{%extends "css.html"%}
{%block content%}
<head> <title>Add to base.</title> </head>
{% if form.is_valid %}
    <center>
    <form action="/add_publisher/" method="post">
    <table class="block1"> {{form}} </table>
    <p> <input class="button" type="submit" value="сохранить"> </p>
    <DT><p><input class="button" type="button" value="на главную" onclick="location.href='/main/'" ></p></DT>
    </form>
    </center>
{% else %}
    <center>
    <form action="/add_publisher_form/" method="post">{% csrf_token %}
    <table class="block1"> {{form.name.label}}    {{form.name}} </table>
    <table class="block1"> {{form.address.label}} {{form.address}} </table>
    <table class="block1"> {{form}} </table>
    <p><input  name="add" class="button" type="submit" value="добавить"></p>
    <DT><p><input class="button" type="button" value="на главную" onclick="location.href='/main/'" ></p></DT>
    </form>
    </center>
{% endif %}
{%endblock%}
