<html>
<style type="text/css">
body{background: #092e20;}
ul.errorlist 
	{    
        border    : solid 1px #ab5603; /* Параметры рамки */
        margin    : 0;
	display   : inline-block;
        padding   : 0;
	cursor    :e-resize
	}
.errorlist li 
	{
	color		 : #ab5603;
	display		 : inline;
        font-size     	 : 15px;
	margin		 : 0 0 2px;
	padding		 : 0px 20px;
	}
form
	{
	background-color : #e0ffb8;
        border           : solid 8px #487858; /* Параметры рамки */
	display          : inline-block;
        padding          : 1 20 10;
        -webkit-border-radius: 4px;
        -moz-border-radius   : 4px;
        border-radius        : 4px;
	}
p
	{
	margin		 : 0;
	display		 : inline-block;
        padding          : 10 100 0;
	}
</style>
<body>
        {%block content%}{%endblock%}
</body>
</html>
