{%extends "css.html"%}
{%block content%}
  <style type="text/css">
     .block1 { 
    background-color      : #48785f;
    color                 : #ffffff;
    -webkit-border-radius : 4px;
    -moz-border-radius    : 4px;
    border-radius         : 4px;
    font-size : 12px;
   }
.block2 { 
    border                : solid 1px #48785f;
    -webkit-border-radius : 4px;
    -moz-border-radius    : 4px;
    border-radius         : 4px;
    color                 : #000000;
    font-size             : 12px;
}
.block3 
{
	background-color      : #e0ffb8;
    border                : solid 3px #487858; 
	display               : inline-block;
    padding               : 10 10 30;
    -webkit-border-radius : 4px;
    -moz-border-radius    : 4px;
    border-radius         : 4px;
}

.bord{border              : solid 3px #48785f;}
 </style>
  <center> 

 <form class="block3"> 
  <table .odd>
   <tr> 
      <td align="center" class="block1">Имя</td> 
      <td align="center" class="block1">Регион</td> 
      <td align="center" class="block1">Страна</td> 
      <td align="center" class="block1">Город</td> 
      <td align="center" class="block1">Адрес</td> 
      <td align="center" class="block1">Вебсайт</td>
  </tr>
      {% for item in reque %}
       <tr >
	   <td class="block2">{{item.name}}           </td>
	   <td class="block2">{{item.state_province}} </td>
	   <td class="block2">{{item.country}}        </td>
	   <td class="block2">{{item.city}}           </td>
	   <td class="block2">{{item.address}}        </td>
	   <td class="block2">{{item.website}}        </td>
      </tr>
      {%endfor%}
      </table>
       <DT><h1> </h1><p><input type="button" class="button" value="назад" onclick="location.href='/main/'" /></p></DT>
 </form>
</center>
{%endblock%}
