<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Simple Slide Panel</title>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>

<script type="text/javascript">
$(document).ready(function(){

	$(".btn-slide").click(function(){
		$("#panel").slideToggle("slow");
		$(this).toggleClass("active"); return false;
	});
	
	 
});
</script>

<style type="text/css">
.imgborder {
  -webkit-border-radius    : 5px;
  moz-border-radius        : 5px;
  border                   : 50px ;solid #ffffff;
  border-radius            : 10px;
  margin-left              : 2em;
  margin-bottom            : 1em;
  margin-top               : 3em;
}

.imgborder2 {
  -webkit-border-radius    : 5px;
  moz-border-radius        : 5px;
  border                   : 50px ;solid #ffffff;
  border-radius            : 10px;
  margin-left              : 2em;
  margin-bottom            : 1em;
}


body {
	margin: 0 auto;
	padding: 0;
	width: 570px;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
a:focus {
	outline: none;
}
#panel {
	background: #754c24;
	height: 300px;
	display: none;
         -webkit-border-radius    : 5px;
         moz-border-radius        : 5px;
}
.slide {
	margin: 0;
	padding: 0;

	background: url(http://dl.dropbox.com/u/13566044/btn-slide.gif) 
        no-repeat center top;
}
.btn-slide {
	background: url(http://dl.dropbox.com/u/13566044/white-arrow.gif) 
        no-repeat right -50px; 
	text-align: center;
	width: 144px;
	height: 31px;
	padding: 10px 10px 0 0;
	margin: 0 auto;
	display: block;
	font: bold 120%/100% Arial, Helvetica, sans-serif;
	color: #fff;
	text-decoration: none;
}
.active {
	background-position: right 12px;
}
</style>
</head>

<body>

<div id="panel">
	<!-- you can put content here -->
	<div align="center">
      
         <img src="http://dl.dropbox.com/u/13566044/full.jpg" alt="food" width="100" class="imgborder"/>
         <img src="http://dl.dropbox.com/u/13566044/full.jpg" alt="food" width="100" class="imgborder"/>      
      <p>
         <img src="http://dl.dropbox.com/u/13566044/full.jpg" alt="food" width="100" class="imgborder2"/>
         <img src="http://dl.dropbox.com/u/13566044/full.jpg" alt="food" width="100" class="imgborder2"/>
      </p>
    </div>
</div>

<p class="slide"><a href="#" class="btn-slide"></a></p>

</body>
</html>
